36,

ΕΕ ψδέΕΕΕΕΕΕΕΕΕΕΕ ΕΕΕΕΕὙΕΕΕΕΕ
ΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕΕἚΕΕΕ

31061]οΜ ΙΧ

Laudatur Authoritas , quam Amore [111111],ἂ Ma
jestate FER DIN AN D US MAR-IA 111

Subditos exercuit

EMQLEMA» ” 3

R 6Χ Apum in Aruorum amoenis ceteras prae‘cedenss. 1
Quoe (16 Apum Regibus refeluntul 11166161316- ἕ
scunt meridiana. Sunt duplo 661611301066110
163, 1011113, memb1orumue symmetria venustio- J
163 Ρ611113611113111Γ11111111613016361111316ἑ13,111- ξ
gressus celfiorz candicant m fronte quodam dia· ᾖ,
(161113161611111 plocodunt totum praecedunt 36 di- {ss
figunt examen 6111 imperant. Ceterislaboranti- Ε
b11s³vel1ns11ceis 6 s1nu florum legendis} Vel 111
661613 domibus , 3111111611-13 construendis, ipsi ala-
bore immunes opera circumbunt exhortantibus
slmiles· fine spiculo nascuntur t ,131113 est eorum
authoritas, ut illis ceterae ad solos 11111113 obse-
quantur, in acies conglobentur Symbolum
Authoritatis FERDINAN DI⁵ MAR1AE‚
qui solo amore, & maiestate fine poenalum acu-
1613 populis fibi 3611116113.11111161·31ζ11,601(]116 direxit.

,ψ

’· Εριζνιφῐαὲ,
Ducunt Examina Reges. T
311-

 

