76

Dii? 11011 jacent, nisi 16613 perficiantur.
Segetum 1111113111111 prlmordia5
Qua: Γ1 066313 ‘tellus 1111115 'non foVeat5

Ρ11115 senescunt5 quam aneio virore adolescant,
Nimis 111611οΓ3 est Virtus

Male sibi 6011Γ11111111, qui 113116 omnibus ’1110311111
Quos in 31111110 foetus pa 1111111
Sydera diceres 60611 111111111111113,
Qae 61316Γ611111 tenebris, 1611611161611111 claritate.
A Mundo 16661131, (1111 3(1 Deum accedit,
Laudari ab hominibus ns) curat ’11613 Di gnus laude.

FERDINANDUS MARgIA

Qia modesti& Christianae humilitatis pediiequarri
Inip so 6011111 'digm‘taftis apice5

Ab omni semper abhorriiit 11 ominum laude-5
Et Laudaio'res iisdem elementis Adulatores
Anagramma‘tice semper ledarguit.
Licet ὃ1613611111113111 laudum segetem
1316111115 exhibuerit Virtutibus

Ρ acundiam 13111611 111 hac uberrima mess&
Semper 6065161111,
Ac Tantali poena mul-iavit.
Hum-a‘riae nunc 133166 conditioni
Princeps modestiffime q
Vetitass post 1113 F 313 11111111111111 laudes5
Et 1113 obliViscimur 111113,
Dum praegrandia ’1113 meminimus merita.
Quas nobis modestia ’1113 13111165 prohibuit
Ad ipsas nos reverentiae affechis stimulat-

Licet obedientiam violemus, N
oin

