‘93

Ut imperando serviat, serviendo' imperet
¹ Utrumque ‘munus 00110 0011 Η SC populis
Beneficum ‘plaebCa‘t
Non 113 ta‘ansunt beneficia 0011Ὲο1011(13,
Ut (1117111111 (11171110115 3001111111Ιο111111,
Ε1 supplices dedignentur PaupCrCS,
Non Γ11111Η111111113, 'quae ’11011 indigentirtiganda
, SCd 3101111101130 dCth humor minist-strati
Huc F ama 3(1’1’7010’1-,0110011135 111Ηο10110101101111001,
Et 0011313 FERDINANDI MARIAE benefici-a
Omnia
Ἴ RCpCtat‚ Η potest
AEq'uC 111 01111105 13011οΗ0115, i.
&mitibus ὅ( Principem³ '& Patrem sC exhibuit.
8110111105 0011οΗοἰ15 ‘cumulasse 01000
Ν3111 ssfurCntCs Μ31115 1111001115 abegit,
Stativam ipfis subegit felicitatem.
Ubi Pacis virescunt Oleae‚
⁷ {bi pinguem 0011100101οω ubCrtatCm ’1011115 thith3
At 11011 lugendum Fatum!
Qui 0011οΗ035 manus indigCntibus admovit
Ad 17113111,
111 Libithin'ae' manus incidit 311 1110110111.
LugC 1111110 1331173113 11111111 01111110111111 [’11110100111,
Το aerumnis purgatam seminavit beneficiis,

Quae lacrymarum pluvijs foveas,

 

‘Em-

